<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='css' href='nbaVis.css'>
  </head>
  <body>
    <div id='filters'>
      <!-- choosing teams -->
      <button class='bobcats'></button>
      <button class='nets'></button>
      <button class='viewAll'>View All</button>
<!--       <br style='clear:both'/>
      <br style='clear:both'/> -->
      <!-- choosing period -->
      <button class="period">Q1</button>
      <button class="period" >Q2</button>
      <button class="period" >Q3</button>
      <button class="period" >Q4</button>
      <button class="period" >Overtime</button>
    </div>
    <div id='main'>
      <div class = "court"></div>
      <div class = 'tooltip'></div>
    </div>
      <script src='shots.js'></script>
      <script src="d3.js" charset="utf-8"></script>
      <script src='lib/jquery.js'></script>
      <script src='shotVisualizer.js'></script>
  </body>
</html>
